# redis-stream

./: .gitignore  README.md  build.gradle
src/main/kotlin/pompom/redisstream/: RedisStreamApplication.kt
src/main/kotlin/pompom/redisstream/config/: RedisConfig.kt  RedisStreamConsumerCleaner.kt  RedisStreamShutdownHandler.kt
src/main/kotlin/pompom/redisstream/consumer/: BaseRedisStreamListener.kt  MyStreamListener.kt  RedisStreamListener.kt  RedisStreamShutdownHandler.kt
src/main/kotlin/pompom/redisstream/controller/: RedisStreamController.kt  SendMessageRequest.kt
src/main/kotlin/pompom/redisstream/producer/: RedisStreamProducer.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/pompom/redisstream/: RedisStreamApplicationTests.kt
